# Android-Shopify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nextapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextapp/: MainActivity.java  User.java  bs_Adapter.java  cart.java  cart_Adapter.java  description.java  home.java  items.java  login.java  popular_Adapter.java  sign_up.java  total.java
app/src/main/res/anim/: bottom_anim.xml  lefttoright.xml  mixed_anim.xml  top_anim.xml
app/src/main/res/drawable/: fire.xml  rounded_button.xml  search_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_home.xml  activity_main.xml  activity_total.xml  bs_items.xml  cart_list.xml  login.xml  popular_items.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/nextapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
